{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "make html",
            "type": "shell",
            "command": "poetry run make.bat html",
            "problemMatcher": []
        }
    ]
}